- [ ] 4.2.8 Section Review, Questions 1, 2, 3, 4, 5, 6	
1) inc val2
2) sub eax, val3
3) sub val2, val4
4) CF=0 SF=1
5) OF=1 SF=1
6) a. CF=1, SF=0, ZF=1, OF=0
   b. CF=0, SF=1, ZF=0, OF=1
   c. CF=0, SF=1, ZF=0, OF=0

- [ ] 4.3.8 Section Review, Questions 1,2,3,4,5
1) False
2) False
3) True
4) False
5) True
- [ ] 4.4.5 Section Review, Questions 4,5
4) True
5) a. AL = 10h
   b. AL = 40h
   c. AX = 003Bh
   d. EDX = 3
   e. edx = 3
   f. eax = 2
- [ ] 4.10 Question 7

ExitProcess proto
;Write a program with a loop and indirect adressing that copies a
;string from source to target, reversing the character order in the process. 

.data
source BYTE "This is the source string", 0
target BYTE SIZEOF source DUP('#')

.code
main proc
	mov esi, SIZEOF source
	mov ecx, SIZEOF source
	mov edx, 0
	mov al, source
	mov cl, [source]

	MYLOOP:
	mov al, [source + esi - 1]	
	mov [target +edx], al		
	inc edx						
	dec esi

	;ecx is automatically decremented
	loop MYLOOP

   call ExitProcess
main endp
end
